# ----- MONGO CONFIG

# -- using docker development env
DATABASE_URL=mongodb://mongo/outpost_api_development

# -- running mongo locally
#DATABASE_URL=mongodb://localhost:27017/outpost_api_development

# -- running with docker and connecting to db on host
#DATABASE_URL=mongodb://host.docker.internal:27017/outpost_development


# ----- GEOCODING
GOOGLE_API_KEY=