# ----- DOCKER COMPOSE
COMPOSE_PROJECT_NAME=outpost-api


# ----- MONGO CONFIG

# -- using docker development env
DATABASE_URL=mongodb://mongo/outpost_api_development
# -- running mongo locally
#DATABASE_URL=mongodb://localhost:27017/outpost_api_development

# ----- GEOCODING
GOOGLE_API_KEY=